<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChainMind MVP</title>
</head>
<body>
  <h1>ChainMind AI (Web3 + GPT)</h1>
  <p>Вопрос запишется в блокчейн и получит ответ от GPT-4o</p>

  <textarea id="question" placeholder="Задай вопрос..." rows="4" cols="50"></textarea><br>
  <button onclick="askQuestion()">Отправить</button>

  <h2>Ответ:</h2>
  <div id="response">—</div>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script>
    const contractAddress = "0x..."; // сюда подставим адрес контракта
    const abi = [
      "function storeQuestion(string calldata _question) external",
      "event QuestionStored(address indexed user, string question)"
    ];

    async function askQuestion() {
      const question = document.getElementById("question").value;
      if (!question) return alert("Введи вопрос");

      if (typeof window.ethereum !== 'undefined') {
        await ethereum.request({ method: 'eth_requestAccounts' });
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        const signer = provider.getSigner();
        const contract = new ethers.Contract(contractAddress, abi, signer);

        try {
          const tx = await contract.storeQuestion(question);
          await tx.wait();

          // Отправляем в GPT-4o (заглушка)
          const res = await fetch("https://api.openai.com/v1/chat/completions", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Authorization": "Bearer YOUR_API_KEY"
            },
            body: JSON.stringify({
              model: "gpt-4o",
              messages: [{ role: "user", content: question }]
            })
          });

          const data = await res.json();
          document.getElementById("response").textContent = data.choices[0].message.content;
        } catch (err) {
          console.error(err);
          alert("Ошибка: " + err.message);
        }
      } else {
        alert("Установи MetaMask");
      }
    }
  </script>
</body>
</html>
